[DEFAULT]
ServerAliveInterval = 45
Compression = yes ; try to catch this
CompressionLevel = 9
ForwardX11 = yes

;and also this
;and this

;and this ahhahaha

[bitbucket_org]
User = hg

[topsecret_server_com]
Port = 50022
ForwardX11 = no